LAMMPS (9 Nov 2016)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
units		lj
boundary	s s s
atom_style	molecular
read_data	onechain.dat
  orthogonal box = (-200 -200 -200) to (200 200 200)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  reading bonds ...
  99 bonds
  reading angles ...
  98 angles
  reading dihedrals ...
  97 dihedrals
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
####
neighbor	3 bin
neigh_modify	every 10 one 10000

bond_style      harmonic
bond_coeff	1 500 1.0
angle_style     harmonic
angle_coeff	1 2 180.0
pair_style	lj/cut 1.12
pair_coeff	1 1 1.0 1.0 1.12
pair_modify     shift yes
special_bonds   lj 0.5 0.5 0.5
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
variable	t equal 0.8
thermo_style	custom step evdwl cpu
thermo          500
thermo_modify   lost error
timestep	0.0003
dump		1 all xyz 1000 dump.xyz
minimize 	0 0 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 4.12
  ghost atom cutoff = 4.12
  binsize = 2.06 -> bins = 10 10 5
Memory usage per processor = 8.30231 Mbytes
Step E_vdwl CPU 
       0    1.1998446            0 
     500   0.38629222  0.061868599 
    1000   0.38708727    0.1310311 
    1500   0.38409135   0.20210472 
    2000   0.38761554   0.26853645 
    2500    0.3879334   0.33713875 
    3000   0.38681768   0.40378111 
    3500   0.38798355   0.47051615 
    4000   0.38787883   0.55295743 
    4500   0.38621023   0.62113908 
    5000   0.38797883   0.68783047 
    5500   0.38788482   0.75391711 
    6000   0.38790226   0.83540254 
    6500   0.38812043   0.89800915 
    7000    0.3876071   0.96302945 
    7500   0.38706124     1.026871 
    8000   0.38773588    1.0918473 
    8500   0.38791017    1.1571186 
    9000   0.38774308    1.2222243 
    9500   0.38786575    1.2999701 
   10000   0.38775364    1.3649078 
Loop time of 1.36501 on 1 procs for 10000 steps with 100 atoms

63.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         15245.1192719     0.457018537205     0.457016300891
  Force two-norm initial, final = 91499.4 0.704382
  Force max component initial, final = 39013.4 0.136542
  Final line search alpha, max atom move = 0.0415281 0.00567033
  Iterations, force evaluations = 10000 20202

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35153    | 0.35153    | 0.35153    |   0.0 | 25.75
Bond    | 0.63705    | 0.63705    | 0.63705    |   0.0 | 46.67
Neigh   | 0.0048389  | 0.0048389  | 0.0048389  |   0.0 |  0.35
Comm    | 0.094893   | 0.094893   | 0.094893   |   0.0 |  6.95
Output  | 0.020103   | 0.020103   | 0.020103   |   0.0 |  1.47
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2566     |            |       | 18.80

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    390 ave 390 max 390 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 390
Ave neighs/atom = 3.9
Ave special neighs/atom = 5.88
Neighbor list builds = 41
Dangerous builds = 0
velocity 	all create $t 1110 dist gaussian mom yes rot yes units box
velocity 	all create 0.8 1110 dist gaussian mom yes rot yes units box
fix		1 all nvt temp $t $t 10
fix		1 all nvt temp 0.8 $t 10
fix		1 all nvt temp 0.8 0.8 10
run             500000
Neighbor list info ...
  1 neighbor list requests
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 4.12
  ghost atom cutoff = 4.12
  binsize = 2.06 -> bins = 12 13 11
Memory usage per processor = 7.18857 Mbytes
Step E_vdwl CPU 
   10000   0.38775364            0 
   10500   0.24535984  0.037802765 
   11000   0.32280536  0.073978516 
   11500   0.31500136    0.1113322 
   12000    0.4527081   0.14316672 
   12500   0.38205615   0.17903307 
   13000   0.47907022   0.20990762 
   13500   0.43370716   0.24517307 
   14000     0.423423   0.28107197 
   14500   0.47997874   0.31704211 
   15000    0.4009024   0.35280294 
   15500   0.42092832   0.38752125 
   16000   0.41957636   0.42290808 
   16500   0.41104617   0.45458825 
   17000   0.41724394   0.48546217 
   17500   0.41670667   0.52087239 
   18000    0.4266151   0.55635414 
   18500   0.36910235   0.59124139 
   19000   0.40501913   0.62675317 
   19500   0.38752757    0.6623234 
   20000   0.44097993   0.69793714 
   20500   0.40199044    0.7298204 
   21000   0.43215697   0.76519689 
   21500   0.42257143   0.79644481 
   22000   0.43029025   0.83196595 
   22500    0.4028252   0.86720381 
   23000   0.43707587   0.90233236 
   23500   0.41245969   0.93776242 
   24000   0.43635633    0.9696834 
   24500   0.38537806    1.0049506 
   25000    0.4453848    1.0363218 
   25500   0.41740298    1.0718984 
   26000   0.43663409    1.1069961 
   26500    0.3970307    1.1447245 
   27000   0.41340142    1.1814612 
   27500   0.41616843    1.2164547 
   28000   0.41279311     1.248723 
   28500    0.4269669    1.2835059 
   29000   0.41376683    1.3153772 
   29500   0.40727769    1.3512743 
   30000   0.40816613    1.3867993 
   30500   0.40081712    1.4219167 
   31000   0.43710976    1.4576429 
   31500   0.39205338    1.4929995 
   32000   0.38580253    1.5249017 
   32500   0.40576741    1.5595799 
   33000   0.44545181    1.5913952 
   33500   0.44706403    1.6264415 
   34000    0.3978879     1.661635 
   34500   0.41533121    1.6971726 
   35000   0.41188677    1.7322657 
   35500   0.41913709     1.767622 
   36000   0.39229024     1.799624 
   36500   0.41720871    1.8301409 
   37000   0.40974559    1.8722679 
   37500   0.41486019    1.9073367 
   38000   0.40276315    1.9490435 
   38500   0.39850273    1.9844972 
   39000   0.40995707    2.0196495 
   39500   0.43054253    2.0638215 
   40000   0.42830335    2.0993066 
   40500   0.39023382    2.1341813 
   41000   0.40891872    2.1661235 
   41500   0.41856955    2.2025284 
   42000   0.40680781    2.2379947 
   42500   0.44658364    2.2692725 
   43000   0.38326675    2.3078706 
   43500   0.42487472    2.3432785 
   44000   0.39400815    2.3796664 
   44500    0.4419305    2.4152271 
   45000   0.37569517     2.450669 
   45500   0.39335029    2.4889096 
   46000   0.41713474    2.5212017 
   46500   0.45910463    2.5555982 
   47000    0.4108291     2.588231 
   47500   0.41409655     2.623678 
   48000   0.38077632    2.6601549 
   48500    0.4237869    2.6962141 
   49000   0.42969493    2.7321596 
   49500   0.43523855    2.7672649 
   50000   0.40250942    2.7986077 
   50500   0.40316583    2.8348613 
   51000   0.41747187    2.8659612 
   51500     0.404493    2.9014742 
   52000   0.43959291    2.9370513 
   52500   0.43401118    2.9722472 
   53000    0.4089589     3.008031 
   53500   0.42175791    3.0445094 
   54000   0.38593926    3.0769189 
   54500   0.44623524    3.1114963 
   55000   0.39359142    3.1435011 
   55500    0.4586018    3.1799873 
   56000    0.3738436    3.2156813 
   56500   0.42280776    3.2513516 
   57000   0.42117781    3.2870935 
   57500    0.4259172    3.3228376 
   58000   0.43859175    3.3551309 
   58500    0.4019193    3.3902989 
   59000   0.43630088    3.4210935 
   59500   0.42067701    3.4563182 
   60000   0.42857371    3.4916424 
   60500   0.37209141    3.5277049 
   61000   0.43528564    3.5634281 
   61500   0.41181528    3.6004555 
   62000   0.41553319    3.6331638 
   62500   0.40510284     3.667428 
   63000   0.42762994    3.6998468 
   63500   0.40786049    3.7354919 
   64000   0.41572122    3.7709873 
   64500    0.4328826    3.8067854 
   65000   0.41547112     3.842357 
   65500   0.44022984    3.8741883 
   66000   0.38206319    3.9098909 
   66500   0.40319239    3.9411018 
   67000   0.37967701    3.9765255 
   67500   0.43237542    4.0122789 
   68000   0.42841018    4.0482778 
   68500   0.40287936    4.0865754 
   69000   0.44057095    4.1225129 
   69500   0.40785235    4.1700879 
   70000   0.44879478    4.2064699 
   70500   0.38788825    4.2420007 
   71000   0.42059474    4.2781944 
   71500    0.4132828    4.3139658 
   72000   0.41729002    4.3502616 
   72500   0.42946619    4.3823301 
   73000   0.38313141    4.4182413 
   73500   0.43333142    4.4493485 
   74000   0.42806928    4.4851615 
   74500   0.40092147    4.5207969 
   75000   0.42204893    4.5568036 
   75500   0.39260106    4.5932553 
   76000   0.44883966    4.6293793 
   76500   0.41205627     4.664845 
   77000   0.48692168    4.6974473 
   77500   0.40725854    4.7321612 
   78000   0.44013627    4.7698001 
   78500   0.42210426    4.8014723 
   79000   0.39117802    4.8375759 
   79500   0.40518491    4.8736237 
   80000   0.42548365    4.9096046 
   80500   0.44570164    4.9456068 
   81000   0.40501143    4.9813949 
   81500   0.41019342    5.0175502 
   82000   0.40460441    5.0508224 
   82500   0.44530735     5.087009 
   83000   0.38430081    5.1232826 
   83500   0.44948711    5.1593512 
   84000   0.38876074    5.1970983 
   84500   0.40441219    5.2324358 
   85000   0.47691768    5.2700009 
   85500   0.38626291    5.3072826 
   86000   0.40761121    5.3443348 
   86500   0.37399001    5.3804349 
   87000   0.44713382     5.416021 
   87500   0.43117274    5.4486732 
   88000   0.44049409    5.4852732 
   88500   0.39906272    5.5212899 
   89000   0.44363277    5.5580263 
   89500   0.38753735    5.5946248 
   90000   0.45386356    5.6307317 
   90500   0.42678826     5.666844 
   91000   0.37389889    5.7030978 
   91500   0.43126681    5.7357662 
   92000   0.39738075    5.7718124 
   92500   0.44663046    5.8079484 
   93000   0.41423404    5.8443838 
   93500   0.45582537    5.8795953 
   94000   0.38711708    5.9122498 
   94500   0.40826112      5.94852 
   95000     0.425426    5.9849582 
   95500    0.4000204    6.0210304 
   96000     0.417438    6.0591847 
   96500   0.42540346    6.0953696 
   97000   0.45757205    6.1312428 
   97500   0.42556937    6.1675307 
   98000   0.39120822    6.2050445 
   98500   0.41426229    6.2378266 
   99000   0.40177544    6.2743993 
   99500   0.37526384    6.3109427 
  100000   0.40341931    6.3474706 
  100500   0.40216965    6.3837171 
  101000   0.43655981    6.4199669 
  101500    0.3954828    6.4562634 
  102000   0.42860271    6.4923195 
  102500   0.45975525    6.5282956 
  103000   0.41465754    6.5647711 
  103500   0.45025361    6.5999914 
  104000   0.44291161    6.6326108 
  104500   0.37013434    6.6691441 
  105000   0.41906807    6.7050356 
  105500   0.42642066    6.7415556 
  106000   0.39889213    6.7778681 
  106500   0.43367994    6.8139505 
  107000    0.4015921    6.8465572 
  107500   0.41731641     6.882544 
  108000    0.4285925    6.9141484 
  108500   0.43358221    6.9503095 
  109000   0.39622002    6.9864341 
  109500    0.4192209    7.0224127 
  110000   0.40776776    7.0607801 
  110500   0.43183129    7.0964424 
  111000   0.38233854     7.132851 
  111500   0.41277002    7.1707281 
  112000   0.38720334    7.2078335 
  112500   0.41161128    7.2399724 
  113000   0.38400702    7.2759526 
  113500   0.38866538    7.3073605 
  114000   0.44129067    7.3432073 
  114500   0.41331418    7.3795499 
  115000   0.45960109    7.4154136 
  115500   0.37194712    7.4507412 
  116000   0.43272958    7.4870268 
  116500   0.38073839    7.5227315 
  117000   0.46082109    7.5545498 
  117500   0.37333647    7.5866191 
  118000    0.4202833    7.6225442 
  118500   0.36750945    7.6580524 
  119000   0.41963028    7.6944467 
  119500    0.4377103    7.7298871 
  120000   0.42260591    7.7658003 
  120500   0.42384443    7.7979173 
  121000   0.38196534    7.8339096 
  121500   0.42049641    7.8694645 
  122000   0.40265998    7.9009791 
  122500   0.40984399    7.9368101 
  123000   0.41927714    7.9724784 
  123500   0.39741702    8.0086583 
  124000   0.41271017     8.044887 
  124500   0.38040807    8.0833258 
  125000   0.42663826    8.1192098 
  125500   0.39419853    8.1513735 
  126000   0.41521379    8.1883638 
  126500   0.39247426    8.2241765 
  127000   0.37218944    8.2602363 
  127500   0.41527039     8.295173 
  128000   0.41896185    8.3334202 
  128500   0.40666105    8.3681839 
  129000   0.43083701    8.4055092 
  129500   0.38544335    8.4368033 
  130000   0.44949983    8.4723629 
  130500   0.38697057    8.5084907 
  131000   0.41077391    8.5446348 
  131500   0.39690912    8.5805171 
  132000    0.4494639    8.6164804 
  132500   0.42616766    8.6488447 
  133000   0.42436791    8.6839018 
  133500   0.45310077    8.7158207 
  134000   0.41567796    8.7517274 
  134500   0.41363584     8.787179 
  135000   0.40441819    8.8238127 
  135500   0.44826454    8.8594003 
  136000     0.402368    8.8952554 
  136500   0.42872345    8.9273898 
  137000   0.42197295    8.9629123 
  137500   0.41889394    8.9940461 
  138000   0.41618176    9.0311748 
  138500   0.43296743    9.0673762 
  139000   0.41196072    9.1028266 
  139500   0.41161194    9.1384788 
  140000   0.41658732    9.1751677 
  140500   0.41855398    9.2111253 
  141000   0.42377644    9.2436201 
  141500   0.38046974    9.2793532 
  142000   0.46362368    9.3110173 
  142500   0.42605985    9.3473289 
  143000   0.43677545    9.3836995 
  143500   0.42114467    9.4192354 
  144000   0.38983333    9.4552575 
  144500   0.43739367    9.4911174 
  145000   0.38254697    9.5274218 
  145500   0.41405605    9.5598171 
  146000   0.37646959    9.5966442 
  146500   0.40030143    9.6317862 
  147000   0.43261542    9.6644329 
  147500   0.41657973    9.7006716 
  148000   0.44747245    9.7366122 
  148500   0.38726374    9.7730637 
  149000   0.45009965    9.8094815 
  149500    0.3778924    9.8456362 
  150000   0.42308382    9.8832305 
  150500   0.44395334    9.9259121 
  151000   0.44380581    9.9687887 
  151500    0.4332611    10.010654 
  152000   0.41864714     10.05155 
  152500    0.4101349    10.093476 
  153000   0.42439171     10.13309 
  153500   0.37087221    10.178072 
  154000   0.47395495    10.218491 
  154500   0.38725211    10.258236 
  155000   0.40609683     10.29866 
  155500   0.38476888    10.344322 
  156000   0.43424596    10.383651 
  156500   0.39516011    10.420114 
  157000   0.47338445    10.456792 
  157500   0.38625929     10.49319 
  158000   0.46337251    10.526511 
  158500    0.3770314    10.564689 
  159000   0.45091236    10.600198 
  159500    0.3990102    10.640272 
  160000   0.44468832    10.681135 
  160500   0.36843245    10.719438 
  161000   0.45493112    10.764488 
  161500   0.40828116    10.802793 
  162000   0.46017664    10.845551 
  162500   0.39433369    10.884088 
  163000   0.44283759    10.926528 
  163500   0.42686262    10.966371 
  164000   0.38865783    11.007879 
  164500   0.41146819    11.047586 
  165000   0.41021983    11.087961 
  165500   0.40286291    11.147883 
  166000    0.4525275    11.186403 
  166500   0.42192306    11.225241 
  167000   0.40796414    11.262289 
  167500   0.37125804     11.30062 
  168000   0.40634245    11.337999 
  168500   0.44848127    11.375401 
  169000    0.4083245    11.411798 
  169500   0.41788174    11.448986 
  170000   0.43066332    11.485828 
  170500   0.45266876    11.519042 
  171000   0.40365169     11.55622 
  171500   0.43933406    11.593192 
  172000   0.43475256    11.629342 
  172500   0.37943619    11.667887 
  173000   0.43697271     11.71288 
  173500   0.43067081    11.789796 
  174000   0.41576737    11.849831 
  174500   0.39808847    11.909229 
  175000   0.42234813    11.967798 
  175500   0.36902973     12.02509 
  176000    0.4181001    12.084928 
  176500   0.41056605    12.149049 
  177000   0.40665973    12.207177 
  177500   0.38999901    12.261676 
  178000   0.39215691    12.318113 
  178500    0.4274959     12.36037 
  179000    0.4031859    12.399149 
  179500   0.40112945     12.43729 
  180000   0.43465532    12.474855 
  180500   0.42371136    12.512426 
  181000   0.45796171    12.548062 
  181500   0.38090211    12.588913 
  182000   0.44801672     12.62736 
  182500   0.39922582    12.665484 
  183000   0.43654135     12.70497 
  183500   0.41095006    12.762959 
  184000   0.42345352    12.829094 
  184500   0.43708467    12.897828 
  185000   0.41245197     12.96568 
  185500   0.40422012    13.018993 
  186000    0.4582014    13.091112 
  186500   0.38711344    13.142774 
  187000   0.39213924    13.197834 
  187500   0.45694598    13.242467 
  188000   0.39232445     13.28049 
  188500   0.40878588    13.329296 
  189000    0.4402421    13.378504 
  189500   0.44382272    13.445551 
  190000    0.4152366     13.49673 
  190500   0.40445543    13.566963 
  191000     0.403942    13.618023 
  191500   0.43129304    13.693497 
  192000   0.40886518      13.7582 
  192500   0.42122891    13.826313 
  193000   0.41367411    13.882889 
  193500   0.43951437    13.935944 
  194000   0.39151692    13.998878 
  194500    0.4401676    14.044882 
  195000   0.36396055    14.084058 
  195500   0.46837009    14.131602 
  196000   0.39095024    14.167868 
  196500   0.47263635    14.209349 
  197000   0.40069136    14.248268 
  197500   0.44663493    14.301163 
  198000   0.37519268    14.365634 
  198500   0.43322452    14.408133 
  199000   0.43182991    14.459918 
  199500   0.43750694    14.500363 
  200000   0.38254016    14.539763 
  200500   0.42039495    14.577899 
  201000   0.41890932    14.616194 
  201500    0.4233814    14.663251 
  202000   0.45429716    14.727476 
  202500   0.42771296     14.77836 
  203000   0.42126364    14.842543 
  203500   0.45095204    14.885546 
  204000   0.45285876     14.92573 
  204500   0.39618175    14.964073 
  205000   0.43260861    15.003202 
  205500    0.3675222    15.041755 
  206000   0.43649559    15.093323 
  206500   0.40578084    15.145909 
  207000   0.42378739    15.190625 
  207500   0.39928696    15.229855 
  208000   0.39883214    15.269653 
  208500   0.45440594    15.310215 
  209000   0.40220747    15.348379 
  209500   0.44557305    15.385967 
  210000   0.42777763     15.42383 
  210500   0.39630283    15.470913 
  211000   0.49350155    15.509302 
  211500   0.39313986    15.547583 
  212000   0.42313054    15.586497 
  212500    0.4026251    15.625103 
  213000   0.39011542    15.662813 
  213500   0.43445328     15.69896 
  214000    0.4294222    15.739179 
  214500   0.41784609     15.77741 
  215000   0.41728197    15.815072 
  215500   0.40958673    15.851644 
  216000    0.4317878    15.912629 
  216500   0.39304135    15.964493 
  217000   0.41487482    16.037897 
  217500   0.37857638    16.100263 
  218000    0.4507425    16.156402 
  218500    0.3842156    16.198296 
  219000   0.45330882    16.237467 
  219500    0.3853298     16.27508 
  220000    0.4431844    16.311268 
  220500    0.3969109    16.353292 
  221000   0.43855142    16.392305 
  221500   0.44752701    16.430291 
  222000   0.42487908     16.46712 
  222500   0.41523958    16.527785 
  223000   0.39671217    16.581934 
  223500   0.43305477    16.639124 
  224000   0.39288149    16.679238 
  224500   0.49045962    16.724395 
  225000   0.39901759    16.763229 
  225500   0.48534884    16.806939 
  226000   0.37518364    16.846312 
  226500   0.43257892      16.8851 
  227000   0.39597013    16.923719 
  227500   0.43563743    16.960386 
  228000   0.41441413    17.001227 
  228500   0.41183582    17.039559 
  229000   0.44611714     17.07939 
  229500   0.38757697    17.117729 
  230000   0.44997411    17.156874 
  230500   0.41176208     17.19627 
  231000   0.45169386    17.235187 
  231500   0.40897957    17.271516 
  232000    0.4488861    17.312026 
  232500   0.36274527    17.351411 
  233000   0.45120246    17.390264 
  233500   0.37270817    17.428461 
  234000   0.42584793     17.46826 
  234500   0.40560248    17.507529 
  235000   0.46102835    17.544828 
  235500   0.42529614    17.583868 
  236000   0.44160117    17.622836 
  236500   0.39956388    17.661599 
  237000   0.42803206    17.699966 
  237500   0.42860188    17.736026 
  238000   0.44438738    17.777967 
  238500   0.40434368    17.819307 
  239000   0.42171037    17.858391 
  239500    0.4093626    17.894457 
  240000   0.42998572    17.935472 
  240500   0.39776649     17.97446 
  241000   0.42692118     18.01216 
  241500   0.42949963    18.048748 
  242000   0.44258476    18.094882 
  242500    0.4667233    18.133812 
  243000   0.42187191    18.171278 
  243500   0.40108611    18.210865 
  244000   0.40278992    18.249173 
  244500   0.42230273    18.287335 
  245000   0.41234512    18.324413 
  245500   0.41759309    18.366631 
  246000   0.42220352    18.403948 
  246500   0.40365218    18.442706 
  247000   0.41991743     18.47909 
  247500   0.47682327    18.519687 
  248000   0.41386374    18.558422 
  248500   0.41431201    18.596236 
  249000   0.46406934    18.633103 
  249500   0.38892241    18.674707 
  250000    0.4493016     18.71259 
  250500   0.43232994    18.750976 
  251000   0.42070653    18.786881 
  251500   0.43437204    18.827108 
  252000   0.42836022    18.866439 
  252500   0.42095953    18.904216 
  253000   0.42107589    18.940396 
  253500    0.4101142    18.980606 
  254000   0.38651777    19.019572 
  254500   0.46540212    19.057422 
  255000    0.4243634    19.093387 
  255500   0.42676507    19.134406 
  256000   0.44680831    19.175336 
  256500   0.41334058    19.213213 
  257000   0.37601411    19.249245 
  257500   0.43125158    19.289553 
  258000   0.40751723    19.328572 
  258500   0.43100703    19.368564 
  259000   0.44638787    19.407945 
  259500   0.38889913    19.446425 
  260000   0.39398017     19.48492 
  260500    0.4107696    19.523539 
  261000   0.44170243    19.561957 
  261500   0.38561982    19.600413 
  262000   0.40529947    19.639282 
  262500   0.44782745    19.676633 
  263000   0.40912686    19.714988 
  263500   0.46855642    19.752875 
  264000   0.41896404    19.791094 
  264500   0.42105433    19.829001 
  265000   0.43422928    19.865239 
  265500   0.40316206    19.905359 
  266000   0.46654524    19.943917 
  266500   0.37324118    19.971838 
  267000   0.41968405    20.010143 
  267500   0.40136425    20.053446 
  268000   0.45681264    20.095207 
  268500   0.42580392    20.134174 
  269000   0.44872608    20.171154 
  269500   0.37374827    20.207365 
  270000   0.48279619    20.247447 
  270500   0.39625877     20.28583 
  271000   0.42816301    20.323574 
  271500   0.37064656    20.362186 
  272000   0.44642154    20.400619 
  272500   0.44210763    20.438304 
  273000   0.47984144    20.477255 
  273500   0.43854616    20.512583 
  274000   0.44940909    20.553299 
  274500   0.40488263    20.592052 
  275000   0.44926937    20.628044 
  275500     0.404669    20.669064 
  276000   0.44182354    20.707994 
  276500   0.39051848    20.745836 
  277000   0.41124284    20.784821 
  277500   0.40569012    20.822316 
  278000   0.44406294    20.857953 
  278500   0.41674058    20.899192 
  279000    0.4316595     20.93821 
  279500   0.39715932    20.975461 
  280000   0.45362528     21.01162 
  280500   0.44071745    21.051527 
  281000   0.40435781    21.090172 
  281500   0.39329002    21.128614 
  282000   0.41005209    21.165323 
  282500   0.46945055    21.207527 
  283000   0.41369401    21.245664 
  283500   0.45580546    21.283843 
  284000   0.43623213    21.319763 
  284500   0.46796394    21.359951 
  285000   0.39542382    21.399378 
  285500   0.44494135    21.436814 
  286000   0.36918757    21.474498 
  286500   0.46021458    21.512712 
  287000   0.40124125    21.550566 
  287500   0.40401818     21.58835 
  288000    0.4366699    21.624408 
  288500    0.4360991    21.664381 
  289000   0.45743734    21.702784 
  289500   0.44057198    21.739885 
  290000   0.43551367    21.775315 
  290500   0.37659986    21.816055 
  291000   0.45456142    21.854569 
  291500   0.44026335    21.891947 
  292000   0.43797855    21.928323 
  292500   0.44458459    21.968874 
  293000   0.40101211    22.007497 
  293500   0.42511201    22.045492 
  294000   0.40164027    22.083109 
  294500   0.44069623    22.123782 
  295000   0.40911179    22.164811 
  295500   0.41698484     22.20249 
  296000   0.41672551    22.238548 
  296500   0.42500408    22.278949 
  297000   0.40185907    22.317478 
  297500    0.3827425    22.355563 
  298000   0.43775414    22.393912 
  298500   0.41916941    22.433142 
  299000   0.44072892    22.471503 
  299500   0.47320796    22.509192 
  300000    0.4063245    22.545965 
  300500   0.44772186    22.586505 
  301000   0.42208676    22.625464 
  301500   0.41241345    22.663952 
  302000   0.44817003    22.701976 
  302500   0.39439803     22.74093 
  303000   0.44044144    22.780366 
  303500   0.43917149    22.818061 
  304000   0.39770338    22.856506 
  304500   0.38729579    22.895733 
  305000   0.40543513    22.933728 
  305500   0.46312769     22.97294 
  306000    0.4288351    23.009057 
  306500    0.4236764    23.050167 
  307000   0.37631718    23.089465 
  307500   0.47497173    23.126791 
  308000   0.39673669    23.163706 
  308500   0.42714977    23.205398 
  309000   0.41350488    23.244879 
  309500   0.42885016     23.28355 
  310000   0.40682537    23.320031 
  310500   0.42818425    23.362404 
  311000   0.38189498    23.400921 
  311500   0.44516009    23.438809 
  312000   0.43478443    23.475672 
  312500    0.3990542    23.515833 
  313000   0.40948804    23.554737 
  313500   0.42335292    23.593044 
  314000   0.42399281    23.629554 
  314500   0.43889446    23.670975 
  315000   0.46332578    23.709673 
  315500   0.44007999    23.747927 
  316000    0.3791181    23.784793 
  316500   0.43404476    23.825926 
  317000   0.43163488    23.864877 
  317500   0.44594463    23.903384 
  318000   0.43202777    23.939501 
  318500   0.39922835    23.980319 
  319000   0.43407484    24.019688 
  319500   0.44180246     24.05725 
  320000   0.39244051    24.100432 
  320500   0.47228604    24.139524 
  321000   0.42193131    24.178276 
  321500   0.46946529    24.218057 
  322000   0.39713817    24.257399 
  322500    0.4191449    24.295396 
  323000   0.40457659    24.334654 
  323500   0.43448028    24.373841 
  324000   0.42389356     24.41333 
  324500    0.3917976    24.474447 
  325000    0.4281982    24.538701 
  325500   0.39468056    24.590121 
  326000   0.39863898    24.658115 
  326500   0.42519848    24.725455 
  327000   0.41337493    24.800914 
  327500   0.42764475    24.859728 
  328000   0.43598295     24.92843 
  328500   0.42439476    24.980387 
  329000   0.39798499    25.037893 
  329500   0.41214764    25.098335 
  330000   0.43876058    25.161816 
  330500   0.40407097     25.22652 
  331000    0.3847038    25.284408 
  331500   0.47738188    25.328327 
  332000   0.41764207    25.369332 
  332500   0.43945466    25.411143 
  333000   0.41345057    25.449686 
  333500   0.42351063    25.495986 
  334000   0.44342278    25.535739 
  334500   0.42531134    25.573396 
  335000   0.41261878     25.61095 
  335500   0.44048093    25.655284 
  336000    0.3848286    25.695309 
  336500   0.42303528    25.734635 
  337000   0.38187931    25.772737 
  337500   0.49178589    25.810955 
  338000   0.42486296    25.848679 
  338500       0.4237    25.886126 
  339000   0.40555687    25.926474 
  339500   0.39134949    25.973953 
  340000   0.39467298    26.041839 
  340500   0.42636941    26.090469 
  341000   0.39856855    26.134226 
  341500   0.42377372    26.175162 
  342000   0.40919145    26.217551 
  342500   0.43925427    26.261151 
  343000   0.42754878    26.302462 
  343500   0.45512142    26.346175 
  344000   0.40712551    26.388192 
  344500    0.4605028    26.432674 
  345000   0.41040296    26.472903 
  345500   0.42864682     26.51447 
  346000   0.39670191    26.555328 
  346500   0.44627067    26.599393 
  347000    0.4101529    26.644626 
  347500   0.47110735    26.684782 
  348000   0.41156236    26.726033 
  348500   0.42038922    26.763248 
  349000   0.42023488     26.80125 
  349500   0.41240517    26.834419 
  350000   0.45596458    26.878711 
  350500   0.40830226    26.913905 
  351000   0.42449183    26.951612 
  351500   0.43916857    26.990303 
  352000   0.42412381    27.035848 
  352500   0.45825657    27.082622 
  353000   0.43580457    27.120124 
  353500   0.42334424    27.158071 
  354000    0.3963499    27.201153 
  354500   0.41752321    27.238145 
  355000   0.43060171    27.275299 
  355500   0.43077069    27.311434 
  356000   0.44901685    27.348857 
  356500   0.37374709    27.386754 
  357000   0.45906674    27.424351 
  357500   0.37813556    27.463324 
  358000    0.4362281    27.512005 
  358500   0.38025528     27.57251 
  359000   0.44035269    27.637519 
  359500   0.43300784    27.704159 
  360000   0.45990201    27.764594 
  360500   0.43671002    27.812509 
  361000   0.36288911    27.860615 
  361500   0.43882444    27.918326 
  362000   0.43695298    27.960784 
  362500   0.42922263     28.00131 
  363000    0.4068268    28.040992 
  363500   0.42235559     28.07951 
  364000    0.4261985    28.120311 
  364500   0.43757229     28.15783 
  365000   0.45672686    28.197018 
  365500   0.40132057    28.233795 
  366000   0.40030156    28.270756 
  366500    0.4156095    28.308052 
  367000   0.40457386    28.344965 
  367500   0.44421028    28.378246 
  368000   0.43753505    28.415001 
  368500   0.43549336     28.45124 
  369000   0.43390253     28.48765 
  369500   0.43076138    28.523888 
  370000   0.42136073    28.555916 
  370500   0.43047334    28.593781 
  371000   0.39650402    28.630357 
  371500   0.44379302    28.667018 
  372000   0.44376939    28.703546 
  372500   0.44743997    28.740374 
  373000   0.40269325    28.776399 
  373500   0.41881152    28.812511 
  374000   0.39017972    28.846231 
  374500   0.49207848    28.882835 
  375000   0.39613065    28.919737 
  375500   0.46663614    28.956105 
  376000   0.45844451    28.992825 
  376500   0.37177758    29.028451 
  377000   0.43945968    29.066659 
  377500   0.43510645    29.104325 
  378000   0.42846502    29.140104 
  378500   0.43447557    29.173135 
  379000   0.42033595    29.210705 
  379500   0.41625343    29.247204 
  380000   0.39271701    29.284298 
  380500   0.42497273    29.320753 
  381000   0.38811975    29.358163 
  381500   0.47432596    29.395358 
  382000   0.41245732    29.432364 
  382500   0.45198639    29.469267 
  383000   0.43138524    29.502756 
  383500   0.45506019    29.539493 
  384000   0.43359705    29.576707 
  384500   0.41986771    29.613861 
  385000   0.45004802    29.653092 
  385500   0.44369528    29.691657 
  386000   0.43736972    29.729348 
  386500   0.44808688    29.764652 
  387000   0.49475218    29.804451 
  387500    0.3970398    29.842656 
  388000   0.44465286    29.879607 
  388500   0.42562446    29.916373 
  389000   0.43717483    29.952269 
  389500   0.42043575    29.989074 
  390000   0.47066493    30.026725 
  390500   0.38777866    30.063487 
  391000   0.43573702    30.100416 
  391500   0.38076368    30.137142 
  392000   0.45961591    30.173149 
  392500   0.42839546    30.212462 
  393000   0.44699497    30.249567 
  393500   0.39836312    30.286497 
  394000   0.49167118    30.327449 
  394500   0.38449393    30.360776 
  395000   0.44202679    30.399148 
  395500   0.43685583    30.436553 
  396000   0.45065493    30.473275 
  396500   0.41807046     30.51027 
  397000   0.45481107    30.547123 
  397500   0.45305751     30.58376 
  398000   0.46408278    30.621841 
  398500   0.39793159    30.658701 
  399000   0.43460997    30.695593 
  399500   0.41402795    30.732396 
  400000   0.44682902    30.768515 
  400500   0.44336626    30.806084 
  401000   0.45897154    30.843149 
  401500   0.40048364    30.879724 
  402000   0.43561052    30.916709 
  402500   0.42061348    30.952416 
  403000   0.46425923    30.989226 
  403500   0.38237543      31.0269 
  404000   0.43612697     31.06367 
  404500   0.38768692    31.100115 
  405000   0.45865289    31.137118 
  405500   0.43361094     31.17977 
  406000   0.39945352    31.214143 
  406500   0.47524949    31.250918 
  407000   0.41476163    31.288345 
  407500   0.45157757    31.321527 
  408000   0.41159075    31.358175 
  408500   0.42238423    31.395422 
  409000   0.45470479    31.431765 
  409500   0.40306769    31.468651 
  410000   0.46544159    31.505945 
  410500     0.435246    31.542061 
  411000   0.46384262    31.578734 
  411500   0.44434251    31.611998 
  412000   0.38553314    31.648891 
  412500   0.43739884    31.684499 
  413000   0.40753673    31.721802 
  413500    0.4455512    31.753759 
  414000   0.43267818    31.790102 
  414500   0.39802887    31.826384 
  415000   0.47529154    31.863134 
  415500   0.41896357    31.899394 
  416000   0.39403358    31.935765 
  416500   0.43914731    31.972034 
  417000   0.43641951    32.005113 
  417500   0.44660127    32.040427 
  418000   0.41717001    32.078319 
  418500   0.48173115    32.118406 
  419000   0.41565548    32.155094 
  419500   0.47656277    32.192052 
  420000    0.4406368    32.228234 
  420500    0.4087118    32.264399 
  421000   0.46792865    32.300237 
  421500   0.38730688    32.337005 
  422000   0.39969379    32.374611 
  422500   0.43528843    32.411084 
  423000   0.39635556    32.447489 
  423500   0.39427939    32.485087 
  424000   0.44472785     32.52056 
  424500   0.44581846     32.55775 
  425000   0.42837655    32.590284 
  425500   0.41362101    32.626663 
  426000   0.42147984    32.663583 
  426500   0.43305916    32.699583 
  427000   0.42847059    32.736333 
  427500   0.43610045    32.772918 
  428000   0.46932007    32.808942 
  428500   0.38927996    32.842397 
  429000   0.42667539    32.878709 
  429500   0.43227323    32.914846 
  430000   0.42330184    32.946658 
  430500   0.44235021    32.982934 
  431000   0.41496337    33.019614 
  431500   0.48887069    33.056672 
  432000   0.41503183    33.093405 
  432500   0.44088898    33.129272 
  433000   0.41938237    33.165981 
  433500   0.41951082    33.203342 
  434000   0.44803775    33.236655 
  434500   0.44394111    33.272504 
  435000    0.4296626    33.309664 
  435500   0.47052814    33.348331 
  436000   0.43354009    33.385117 
  436500   0.42103562    33.422348 
  437000   0.36726094    33.458479 
  437500   0.51123373    33.490178 
  438000   0.37482338    33.526463 
  438500    0.4326572    33.562837 
  439000   0.38231514    33.599218 
  439500   0.41323486    33.635698 
  440000    0.4084098    33.672043 
  440500   0.43239366    33.708145 
  441000   0.48442265    33.745326 
  441500   0.40982004    33.777917 
  442000   0.45957762    33.818088 
  442500   0.43884689    33.850726 
  443000   0.47338405    33.886932 
  443500   0.44634259    33.918882 
  444000   0.45149335    33.955002 
  444500   0.40254462    33.990984 
  445000   0.34804385    34.027233 
  445500   0.45073106    34.062936 
  446000   0.41928489    34.099039 
  446500   0.47525635    34.135257 
  447000   0.37876475    34.169694 
  447500   0.46978311    34.206025 
  448000   0.42510587     34.24296 
  448500   0.42301669    34.278704 
  449000   0.46121897    34.310593 
  449500   0.40210219    34.347124 
  450000   0.47905533    34.383877 
  450500    0.4091241    34.420057 
  451000   0.46004391    34.456328 
  451500   0.41145169    34.491963 
  452000   0.41226057    34.528137 
  452500   0.43801328    34.564386 
  453000   0.39033883    34.597388 
  453500   0.41076621    34.632306 
  454000   0.41773116    34.670198 
  454500   0.45504337    34.706345 
  455000   0.45817919    34.742562 
  455500   0.41951945    34.778821 
  456000   0.49821088    34.814779 
  456500   0.39985559     34.84613 
  457000   0.48034511    34.882105 
  457500    0.4077995    34.918178 
  458000   0.38904596    34.954538 
  458500   0.44983836    34.990337 
  459000   0.41878238     35.02667 
  459500   0.41026388    35.059122 
  460000   0.45742232    35.095344 
  460500   0.43331899    35.131444 
  461000   0.40065319    35.163523 
  461500   0.42768641    35.200914 
  462000   0.38783719    35.237083 
  462500   0.45937285    35.273272 
  463000   0.41498434    35.310318 
  463500    0.4560801    35.346555 
  464000   0.37193783    35.384295 
  464500     0.407928    35.420333 
  465000   0.43747214      35.4584 
  465500   0.48524071    35.491035 
  466000   0.38837881    35.527214 
  466500   0.46549767    35.563446 
  467000   0.41244511    35.599474 
  467500    0.4062452    35.631039 
  468000   0.41143791     35.66793 
  468500   0.49082558    35.703847 
  469000   0.41810348    35.740308 
  469500   0.41656301     35.77616 
  470000   0.43449104    35.812564 
  470500    0.4125648    35.848775 
  471000   0.40681775    35.885224 
  471500   0.42082815    35.918177 
  472000   0.42900811    35.954699 
  472500   0.47930638    35.990791 
  473000   0.42016711    36.022512 
  473500   0.44060335    36.058765 
  474000   0.40773668    36.096181 
  474500   0.43547761    36.134388 
  475000   0.43831087    36.171284 
  475500   0.42696764    36.208013 
  476000   0.43084632    36.244398 
  476500   0.41699151    36.280674 
  477000    0.4671879    36.313543 
  477500   0.38780486    36.348448 
  478000   0.48502523    36.386685 
  478500   0.36781917    36.425211 
  479000   0.45461764    36.460386 
  479500   0.38769786    36.497339 
  480000   0.40271087    36.529131 
  480500   0.46081469     36.56539 
  481000   0.39353671    36.601644 
  481500   0.48078547    36.637814 
  482000   0.40341732    36.673961 
  482500   0.44560468    36.710159 
  483000   0.40523349    36.742891 
  483500   0.40587274    36.779176 
  484000   0.39497051    36.815609 
  484500   0.44121481    36.851804 
  485000   0.41087508    36.883781 
  485500   0.43300788    36.920115 
  486000   0.42565398    36.956567 
  486500   0.44180897    36.992849 
  487000   0.39576291    37.030684 
  487500   0.42089408    37.068818 
  488000   0.40404727    37.104988 
  488500   0.42850665    37.141235 
  489000   0.40042538    37.179686 
  489500   0.45710641    37.213222 
  490000   0.40965611    37.248295 
  490500    0.4600309    37.285818 
  491000    0.3968726    37.317646 
  491500   0.40913201    37.353798 
  492000   0.41204408    37.390731 
  492500   0.45221942    37.426872 
  493000   0.41284834    37.463767 
  493500   0.43314882     37.50044 
  494000    0.4048014    37.536488 
  494500    0.4102663     37.56937 
  495000   0.41260669    37.605289 
  495500   0.41193399    37.642692 
  496000   0.45616843    37.679267 
  496500   0.41030218    37.715489 
  497000   0.46971419    37.747158 
  497500   0.42008372    37.783259 
  498000   0.43430189    37.819842 
  498500   0.44419177    37.855958 
  499000   0.42250913    37.891848 
  499500   0.42172969    37.928544 
  500000   0.43887114    37.964849 
  500500   0.41502535    37.997588 
  501000   0.41892201    38.038284 
  501500   0.41298683    38.075772 
  502000   0.41967986    38.107507 
  502500   0.49296687    38.144024 
  503000   0.41085762    38.180469 
  503500   0.43123355    38.218096 
  504000   0.43221505    38.254688 
  504500   0.45347822    38.291347 
  505000   0.40927399    38.328753 
  505500   0.45025904     38.36568 
  506000   0.42324145    38.398736 
  506500   0.42704048    38.435407 
  507000   0.42212146    38.471932 
  507500   0.46096336    38.508123 
  508000   0.38570382    38.544352 
  508500   0.42324075     38.57968 
  509000   0.42472202     38.61249 
  509500   0.43932168    38.649003 
  510000   0.44920689    38.685523 
Loop time of 38.6856 on 1 procs for 500000 steps with 100 atoms

Performance: 335008.039 tau/day, 12924.693 timesteps/s
53.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0431     | 8.0431     | 8.0431     |   0.0 | 20.79
Bond    | 16.703     | 16.703     | 16.703     |   0.0 | 43.18
Neigh   | 0.02295    | 0.02295    | 0.02295    |   0.0 |  0.06
Comm    | 2.7292     | 2.7292     | 2.7292     |   0.0 |  7.05
Output  | 0.41363    | 0.41363    | 0.41363    |  -nan |  1.07
Modify  | 6.6019     | 6.6019     | 6.6019     |   0.0 | 17.07
Other   |            | 4.171      |            |       | 10.78

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    496 ave 496 max 496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 496
Ave neighs/atom = 4.96
Ave special neighs/atom = 5.88
Neighbor list builds = 192
Dangerous builds = 0
Total wall time: 0:00:40
